<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;
background-color: #444;
}


.navbar {
  overflow: hidden;
  background-color: #34F30F;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 13px;
}

.navbar li {
  float: right;
  display: block;
  color: #000;
  font-weight: bold;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: color 1s;
}

.navbar li:hover {
  background: #ddd;
  color: black;
  cursor: pointer;
}
.brand-name {
    font-size: 24px;
    font-weight:bold;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    cursor: pointer;
    color: #000;
    padding-top: 10px;
    
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
  color: #ddd;
  
}
a{
 	text-decoration: none;
    
}
</style>
</head>
<body>

<div class="navbar">

  <li href="#home">Hire me</li>
  <li href="#news">Projects</li>
  <li href="#contact">services</li>
  <li href="#home">About</li>
  <li href="#news">Home</li>
<a href="https://github.com/Niyaz5/">
  <div class="brand-name">MUHAMMED NIYAZ</div></a>
</div>

<div class="main">
  <h1>Fixed Top Menu</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
